<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/signage-log-128x128.png" type="image/x-icon">
  <meta name="description" content="Welcome to Southeast Asia's premier brony community!">
  <title>Project SEAPonyCon - A Place for Friendship</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qxfuZSbvBu" once="menu" id="menu2-2" data-rv-view="220">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/mono-5000x1645.png" alt="Project SEAPonyCon" title="" media-simple="true" style="height: 3.8rem;">
                    
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com"><span class="mbrib-rocket mbr-iconfont mbr-iconfont-btn"></span>The Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com"><span class="mbrib-cursor-click mbr-iconfont mbr-iconfont-btn"></span>
                        Join us!</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://twitter.com/SEAPonyCon" target="_blank"><span class="socicon socicon-twitter mbr-iconfont mbr-iconfont-btn"></span>@SEAPonyCon</a></div>
        </div>
    </nav>
</section>

<section class="engine"></section><section class="cid-qxfuygRojS mbr-fullscreen mbr-parallax-background" id="header2-1" data-rv-view="217">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    A PLACE FOR FRIENDSHIP</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Welcome to Southeast Asia's premier brony community.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-success-outline display-4" href="https://mobirise.com">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">JOIN US</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header6 cid-qyvChiSTS5 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/iTOvWM1NkXA?rel=0&amp;showinfo=0&amp;autoplay=1&amp;loop=1" id="header6-3" data-rv-view="222">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    WHERE IT ALL BEGAN</h1>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-7">
                    Project SEAPonyCon's journey began in 2012 with a suggestion from Daryll "Buckweiser" Alvero, a member of the Philippine Bronies. Since then the project slowly took shape and led to the organisation of Southeast Asia's first pony convention with a VA in attendance. In 2017, Project SEAPonyCon changed the Southeast Asian pony convention landscape and made history.<br><br>Now with the convention behind us, the community we built in the years leading up to the event is where the spirit will live on. The doors are open and the party is just getting started. Hop on in!</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">JOIN US</a></div>
            </div>
        </div>
    </div>

    
</section>

<section class="counters2 counters cid-qyvSfIaQ2T" id="counters2-4" data-rv-view="226">

    

    

    <div class="container pt-4 mt-2">
        <div class="media-container-row">
            <div class="media-block" style="width: 50%;">
                <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">
                    Pull up a chair!</h2>
                <h3 class="mbr-section-subtitle pb-5 align-left mbr-fonts-style display-5">We have a few usual hangouts and would love to have you join us!<br><br>While Southeast Asia is home to many languages, faiths, beliefs and walks of life, our main conversations take place mostly in English. However, feel free to educate your friends on some local terms and slang!</h3>
                <div class="mbr-figure">
                    <img src="assets/images/m52-1024x608.png" alt="Hugs!" title="Project SEAPonyCon mascot vector by jhayarr23.deviantart.com" media-simple="true">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 socicon-discord socicon" style="color: rgb(85, 180, 212);" media-simple="true"></span>
                                <h3 class="count py-2 mbr-fonts-style display-2">
                                    DISCORD</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    <a href="http://discord.seaponycon.com" target="_blank"><strong>Join the conversation!</strong></a></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Hang out, chit chat and talk to bronies from all over the region in our <a href="http://discord.seaponycon.com" target="_blank">Discord server</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <a href="https://mlpforums.com/forum/261-project-seaponycon/" target="_blank"><span class="mbr-iconfont pr-2 socicon-rss socicon" style="color: rgb(85, 180, 212);" media-simple="true"></span></a>
                                <h3 class="count py-3 mbr-fonts-style display-2">FORUMS</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    <a href="https://mlpforums.com/forum/261-project-seaponycon/" target="_blank"><strong>Start a thread!</strong></a></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Or hop right into an ongoing discussion on our <a href="https://mlpforums.com/forum/261-project-seaponycon/" target="_blank">official forums</a> powered by Poniverse.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <a href="https://twitter.com/SEAPonyCon" target="_blank"><span class="mbr-iconfont pr-2 socicon-twitter socicon" style="color: rgb(85, 180, 212);" media-simple="true"></span></a>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    TWITTER</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7"><a href="https://twitter.com/SEAPonyCon" target="_blank"><strong>Follor our adventures!</strong></a></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        Check out our muses and postings from time to time on our Twitter account, <a href="https://twitter.com/SEAPonyCon" target="_blank">@SEAPonyCon</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <a href="https://fb.com/SEAPonyCon" target="_blank"><span class="mbr-iconfont pr-2 socicon-facebook socicon" style="color: rgb(85, 180, 212);" media-simple="true"></span></a>
                                <h3 class="count py-3 mbr-fonts-style display-2">FB.COM</h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    <a href="https://fb.com/SEAPonyCon" target="_blank"><strong>Share the love!</strong></a></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Get the latest updates when you subscribe to our <a href="https://fb.com/SEAPonyCon" target="_blank">Facebook page</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-qyw3dPBTez" id="features6-6" data-rv-view="229">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="http://youtube.seaponycon.com" target="_blank"><span class="mbr-iconfont socicon-youtube socicon" media-simple="true"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        YouTube</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Watch or videos and check out our podcasts on our YouTube channel.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="https://github.com/SEAPonyCon" target="_blank"><span class="mbr-iconfont socicon-steam socicon" media-simple="true"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Steam</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Hook up to fellow Southeast Asian bronies and make new friends.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="https://account.xbox.com/en-US/clubs/profile?clubid=3379892238506982" target="_blank"><span class="mbr-iconfont socicon-xbox socicon" media-simple="true"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Xbox</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Hang out, play games and check out each others' achievements in our Xbox Club.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="https://github.com/seaponycon" target="_blank"><span class="mbr-iconfont socicon-github socicon" media-simple="true"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        GitHub</h4>
                    <p class="mbr-text mbr-fonts-style display-7"></p><p>We're not exactly developers but we have this anyway for some crazy ideas.</p><p></p>
                </div>
            </div>

        </div>

    </div>

</section>

<section class="clients cid-qywd01wQmZ" id="clients-c" data-rv-view="232">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Project SEAPonyCon is a collaboration between</h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://fb.com/marelaysia"><img src="assets/images/marelaysia-1712x600.png" class="img-responsive clients-img" alt="marelaysia." title="marelaysia." media-simple="true"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/phb-1712x600.png" class="img-responsive clients-img" alt="PHBronies" title="PHBronies" media-simple="true">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://crystalempire.bandcamp.com"><img src="assets/images/cer-2004x600.png" class="img-responsive clients-img" alt="Crystal Empire Records" title="Crystal Empire Records" media-simple="true"></a>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-qywgu09NYg" id="footer1-g" data-rv-view="242">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/signage-mono-dbg-1356x356.png" alt="Mobirise" title="" media-simple="true">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contact Us</h5>
                <p class="mbr-text">contact@SEAPonyCon.com<br><a href="https://m.me/SEAPonyCon" target="_blank">http://m.me/SEAPonyCon</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Convention mascots belong to their respective communities.<br>Mascot artworks used on this site were made by <a href="https://jhayarr23.deviantart.com" target="_blank">Jhayarr</a>.<br></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/SEAPonyCon" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/SEAPonyCon" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://youtube.seaponycon.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/SEAPonyCon" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://discord.seaponycon.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon" media-simple="true"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qywiX5Xfss" id="footer6-h" data-rv-view="245">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© Copyright 2017 Project SEAPonyCon
<br>All Rights Reserved unless otherwise stated.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>